input {
	kafka {
		bootstrap_servers => "localhost:9092"
		topics => ["api-gateway-filebeat"]
		client_id => "apigateway-log-shipper"
		group_id => "apigateway-log-shipper-group"
		auto_offset_reset => "latest"
		decorate_events => true
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "apigateway-logs"
		workers => 1
	}
}
