# hello-springcloud

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: architecture.xml
modules/add.svc/: build.gradle
modules/add.svc/src/main/java/hello/spring/cloud/svc/add/: AddOp.java  AddSvcApplication.java  Config.java  Controller.java
modules/add.svc/src/main/java/hello/spring/cloud/svc/ifw/annotation/: Interceptor.java  QoS.java
modules/add.svc/src/main/java/hello/spring/cloud/svc/ifw/runtime/: Interceptor.java  Invocable.java  Invoker.java  QoSWrapper.java  RuntimeContext.java  RuntimeInvoker.java
modules/add.svc/src/main/java/hello/spring/cloud/svc/ifw/runtime/interceptor/: Log.java
modules/add.svc/src/main/java/hello/spring/cloud/svc/ifw/wrap/: QoSWrapper.java
modules/add.svc/src/main/resources/: bootstrap.yml
modules/api.gateway/: build.gradle
modules/api.gateway/src/main/java/hello/spring/cloud/calculator/gateway/: Config.java
modules/api.gateway/src/main/resources/: bootstrap.yml
modules/calculator.ui/: build.gradle
modules/calculator.ui/src/main/java/hello/spring/cloud/calculator/ui/: AddSvcClient.java  Calculator.java  CalculatorApplication.java  Config.java  ContextProvider.java  Controller.java  Input.java  Output.java  SubSvcClient.java
modules/calculator.ui/src/main/java/hello/spring/cloud/calculator/ui/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfg.java
modules/calculator.ui/src/main/java/hello/spring/cloud/calculator/ui/qos/: CounterInterceptor.java
modules/calculator.ui/src/main/java/hello/spring/cloud/calculator/ui/qos/event/: CounterEvent.java
modules/calculator.ui/src/main/resources/: bootstrap.yml
modules/ifw.lib/: build.gradle
modules/ifw.lib/src/main/java/hello/spring/cloud/svc/ifw/annotation/: Interceptor.java  QoS.java
modules/ifw.lib/src/main/java/hello/spring/cloud/svc/ifw/runtime/: Interceptor.java  RuntimeContext.java  ServiceBusinessException.java  ServiceRuntimeException.java
modules/springboot.admin/: build.gradle
modules/springboot.admin/src/main/java/hello/spring/cloud/admin/: Config.java  SpringBootAdmin.java
modules/springboot.admin/src/main/resources/: application.yml
modules/sub.svc/: build.gradle
modules/sub.svc/src/main/java/hello/spring/cloud/svc/sub/: AddSvcApplication.java  Config.java  Controller.java
modules/sub.svc/src/main/resources/: bootstrap.yml
modules/turbine.aggr/: build.gradle
modules/turbine.aggr/src/main/java/hello/spring/cloud/turbine/: Config.java  TurbineAggrApplication.java
modules/turbine.aggr/src/main/resources/: application.yml  bootstrap.yml
modules/zipkin.server/: build.gradle
modules/zipkin.server/src/main/java/hello/spring/cloud/zipkin/: ZipkinServer.java
modules/zipkin.server/src/main/resources/: application.yml  bootstrap.yml
ops/: Vagrantfile
ops/ansible/: elasticsearch.yml  filebeat.yml  hello-springcloud.yml  kafka.yml  kibana.yml  logstash.yml  zk.yml
ops/ansible/group_vars/: all
ops/ansible/roles/common/defaults/: main.yml
ops/ansible/roles/common/tasks/: main.yml
ops/ansible/roles/consul/defaults/: main.yml
ops/ansible/roles/consul/tasks/: main.yml
ops/ansible/roles/elasticsearch/defaults/: main.yml
ops/ansible/roles/elasticsearch/files/: elasticsearch.yml
ops/ansible/roles/elasticsearch/tasks/: main.yml
ops/ansible/roles/filebeat/defaults/: main.yml
ops/ansible/roles/filebeat/tasks/: main.yml
ops/ansible/roles/hashi-ui-installer/defaults/: main.yml
ops/ansible/roles/kafka/defaults/: main.yml
ops/ansible/roles/kafka/files/: kafka.dev.conf
ops/ansible/roles/kafka/tasks/: main.yml
ops/ansible/roles/kibana/defaults/: main.yml
ops/ansible/roles/kibana/files/: kibana.yml
ops/ansible/roles/kibana/tasks/: main.yml
ops/ansible/roles/logstash/defaults/: main.yml
ops/ansible/roles/logstash/files/: logstash.kafka.conf
ops/ansible/roles/logstash/tasks/: main.yml
ops/ansible/roles/nginx/defaults/: main.yml
ops/ansible/roles/nginx/files/: pkgs_site.cfg
ops/ansible/roles/nginx/tasks/: main.yml
ops/ansible/roles/nomad/defaults/: main.yml
ops/ansible/roles/nomad/files/: nomad.dev.conf
ops/ansible/roles/nomad/tasks/: main.yml
ops/ansible/roles/wrk/tasks/: main.yml
ops/ansible/roles/zk/defaults/: main.yml
ops/ansible/roles/zk/files/: zk.dev.conf
ops/ansible/roles/zk/tasks/: main.yml
ops/deployable/: addsvc.dev.hcl  api-gateway.dev.hcl  calculator-ui.dev.hcl  hashi-ui.hcl  springboot-admin.dev.hcl  subsvc.dev.hcl  zipkin-server.dev.hcl
ops/log-shipper/: addsvc-filebeat.yml  api-gateway-filebeat.yml  calculator-ui-filebeat.yml  springboot-admin-filebeat.yml  subsvc-filebeat.yml  zipkin-server-filebeat.yml
