rootProject.name = 'hello.springcloud'
include ':calculator.ui'
include ':add.svc'
include ':sub.svc'
include ':api.gateway'
include ':zipkin.server'
include ':springboot.admin'
include ':turbine.aggr'

project(':calculator.ui').projectDir = "$rootDir/modules/calculator.ui" as File
project(':add.svc').projectDir = "$rootDir/modules/add.svc" as File
project(':sub.svc').projectDir = "$rootDir/modules/sub.svc" as File
project(':api.gateway').projectDir = "$rootDir/modules/api.gateway" as File
project(':zipkin.server').projectDir = "$rootDir/modules/zipkin.server" as File
project(':springboot.admin').projectDir = "$rootDir/modules/springboot.admin" as File
project(':turbine.aggr').projectDir = "$rootDir/modules/turbine.aggr" as File
