dependencies {

	compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")

	testCompile("junit:junit:$junitVersion")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}

	test {
		java {
			srcDirs = ['src/test/java']
		}
	}
}
