dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")

	compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")

    compile("org.springframework.cloud:spring-cloud-starter-consul-all:$springCloudVersion")

	compile("io.opentracing.contrib:opentracing-spring-cloud-starter:$otSpringCloudStarterVersion")
	compile("io.opentracing.brave:brave-opentracing:$otBraveVersion")
	compile("io.zipkin.reporter2:zipkin-sender-okhttp3:$zipkinSenderVersion")

	compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix:$springCloudVersion")
	compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:$springCloudVersion")

	compile("io.springfox:springfox-swagger2:$springfoxSwagger2Version")
	runtime("io.springfox:springfox-swagger-ui:$springfoxSwagger2Version")

	testCompile("junit:junit:$junitVersion")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

apply plugin: 'org.springframework.boot'

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}

	test {
		java {
			srcDirs = ['src/test/java']
		}
	}
}
